<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunicate con nosotros</title>

    <link rel="stylesheet" href="/css/estilo.css">

</head>

<body>
    <header>
        <div>
            <a href="/index.html">
                <img src="/imagenes/natureD&P-128.png" alt="LogoEmpresa">
            </a>
        </div>
        <h1>Fantasias en la Realidad</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="/index.html">
                    HOME
                </a>
            </li>
            <li>
                <a href="/pages/aboutus.html">
                    ABOUT US
                </a>
            </li>
            <li>
                <a href="/pages/ourjob.html">
                    OUR JOB
                </a>
            </li>
            <li>
                <a href="/pages/contactus.html">
                    CONTACT US
                </a>
            </li>
            <li>
                <a href="/pages/services.html">
                    SERVICES
                </a>
            </li>
        </ul>
    </nav>
    
    <main>
        <form>
            <label for="">Nombre y Apellido</label>
            <input type="text" placeholder="Nombre y Apellido">
            <label for="">Correo Electronico</label>
            <input type="text" placeholder="Correo Electronico">
            <label for="">Teléfono</label>
            <input type="text" placeholder="Teléfono / Movil / Fax">
            <label for="">Nacionalidad</label>
            <input type="text" placeholder="Nacionalidad">
            <label for="">Nombre Empresa</label>
            <input type="text" placeholder="Nombre Empresa">
            <label for="">Contacto Empresa</label>
            <input type="text" placeholder="Contacto Empresa">
            <label for="">Mensaje</label>
            <input class="cuerpo-mensaje" type="text" placeholder="Mensaje">
            <button>Cancelar</button>
            <button>Enviar</button>
        </form>
    </main>

    <footer>
        <div>
            <a href="">
                <img src="/imagenes/NatureD&P-128.png" alt="LogoEmpresa">
            </a>
        </div>
        <p>
            RESERVADO A DERECHOS DE AUTOR
        </p>
        <div>
            <ul>
                <li>
                    <a href="https://www.facebook.com/">
                        <img src="/imagenes/facebook-32.png" alt="facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/">
                        <img src="/imagenes/instagram-32.png" alt="facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.google.com/">
                        <img src="/imagenes/gmail-32.png" alt="facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/">
                        <img src="/imagenes/linkedin-32.png" alt="facebook">
                    </a>
                </li>
                <li>
                    <a href="https://web.whatsapp.com/">
                        <img src="/imagenes/whatsapp-32.png" alt="facebook">
                    </a>
                </li>
            </ul>
        </div>

    </footer>
</body>
</html>